.image-description {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-areas:
    'image title title'
    'image description description';
  grid-area: 1 / 1 / 2 / 3;
  border: 1px solid white;
  border-radius: 8px;
  min-height: 580px;
}

.image {
  grid-area: image;
  width: 320px;
  height: 430px;
  background-color: #F6F6F6;
  margin: 1em 0 0 1em;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.title {
  grid-area: title;
  padding: 0 1em;

  h3 {
    text-align: left;
    padding-left: 1em;
  }

  .locales {
      background-color: #686565;
      border-radius: 8px;
      width: 400px;
  
  ul{
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    padding: 5px 0;

    .active {
      background-color: #899e72;
      color: white;
      border-radius: 8px;
    }

    .checked {
      background-color: #18971a7a;
      border-radius: 9px;
    }

    li {
      cursor: pointer;
      padding: 2px 4px;
      min-width: 2em;
    }
  }
}
}

.description {
  grid-area: description;
  display: flex;
  flex-direction: column;

  .text {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 0 1em;
    text-align: left;
  }

  pre {
    text-align: left;
    word-break: break-word;
    white-space: pre-wrap;
    font-size: 16px;
    max-width: 400px;
    line-height: 1.3em;
  }

  .highlight {
    font-weight: bold;
    font-size: 18px;
  }

  button {
    align-self: center;
    width: 150px;
  }

  .comment-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 10px;
  }
}

.text::-webkit-scrollbar {
  border-radius: 20px;
  background-color: rgb(48, 47, 47);
  width: 14px;
}

.text::-webkit-scrollbar-track-piece {
  background: transparent none;
  border: solid 4px transparent;
  border-right-width: 8px;
  margin: 4px;
}

.text::-webkit-scrollbar-thumb {
  border: solid 0 transparent;
  border-right-width: 4px;
  -webkit-border-radius: 5px;
  -webkit-border-top-right-radius: 9px 5px;
  -webkit-border-bottom-right-radius: 9px 5px;
  -webkit-box-shadow: inset 0 0 0 1px rgb(79,79,79), inset 0 0 0 6px rgb(102,102,102);
}

.text::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 0 0 0 1px rgb(90,90,90), inset 0 0 0 6px rgb(110,110,110);
}

.Modal {
  background-color: rgb(242, 242, 242);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 20px rgb(57 147 142);

  button {
    margin: 0 10px;
    width: 50px;
    align-self: end;
    background-color: #3B3B3B;
    color: white;
    border-radius: 8px;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
  }
}

.Overlay {
  background-color: #4c4c4cbf;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.form-description {
  display: flex;
  flex-direction: column;
  gap: 1em;

  .locales-list {
    display: flex;
    justify-content: center;
    gap: 1em;

    label {
      color: #3B3B3B;
    }
  }

  .textarea {
    height: 200px;
    width: 450px;
    vertical-align: top;
    padding: 8px;
    line-height: 1.5;
    background-color: white;
    color: black;
    border: none;
  }

  button {
    width: 150px;
    align-self: center;
  }
}

@media screen and (max-width: 1360px) {
  .image {
    width: 300px;

    img {
      width: 100%;
      transform: scale(0.9);
    }
  }
}
